In [32]:
import pandas as pd

In [33]:
esol = pd.read_csv('TS029-2021-1-filtered-2023-01-27T08_40_31Z.csv')
esol.head()

,Output Areas Code,Output Areas,Proficiency in English language (6 categories) Code,Proficiency in English language (6 categories),Observation
0,E00000001,E00000001,-8,Does not apply,0
1,E00000001,E00000001,1,Main language is English (English or Welsh in ...,152
2,E00000001,E00000001,2,Main language is not English (English or Welsh...,18
3,E00000001,E00000001,3,Main language is not English (English or Welsh...,6
4,E00000001,E00000001,4,Main language is not English (English or Welsh...,0

In [34]:
esol_pivoted = esol.pivot(index="Output Areas Code", columns="Proficiency in English language (6 categories)", values="Observation")
esol_pivoted = esol_pivoted.rename(columns = {"Main language is not English (English or Welsh in Wales): Cannot speak English":"cannot_speak_english", "Main language is not English (English or Welsh in Wales): Cannot speak English well": "cannot_speak_english_well"})
esol_pivoted = esol_pivoted.drop(columns =['Main language is English (English or Welsh in Wales)', 'Does not apply', 'Main language is not English (English or Welsh in Wales): Can speak English very well', 'Main language is not English (English or Welsh in Wales): Can speak English well'])
esol_pivoted.head()

Proficiency in English language (6 categories),cannot_speak_english,cannot_speak_english_well
Output Areas Code,,
E00000001,0,0
E00000003,0,2
E00000005,0,0
E00000007,1,1
E00000010,0,3

In [35]:
esol_pivoted['cannot_speak_or_well'] = esol_pivoted.cannot_speak_english + esol_pivoted.cannot_speak_english_well
esol_pivoted = esol_pivoted.drop(columns = ['cannot_speak_english', 'cannot_speak_english_well'])
esol_pivoted.head()

Proficiency in English language (6 categories)  cannot_speak_or_well
Output Areas Code
E00000001                                                          0
E00000003                                                          2
E00000005                                                          0
E00000007                                                          2
E00000010                                                          3

In [36]:
esol_pivoted.to_csv('esol_2021_cannot_speak_or_well.csv')

OA to Ward

In [37]:
oa_to_ward = pd.read_csv('OA_(2021)_to_Ward_to_LTLA_to_UTLA_to_Region_to_Country_(May_2022)_Lookup_in_England_and_Wales_v2.csv')
oa_to_ward.head()

C:\Program Files\ArcGIS\Pro\bin\Python\envs\arcgispro-py3\lib\site-packages\IPython\core\interactiveshell.py:3437: DtypeWarning: Columns (3,6,9,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,OA21CD,WD22CD,WD22NM,WD22NMW,LTLA22CD,LTLA22NM,LTLA22NMW,UTLA22CD,UTLA22NM,UTLA22NMW,RGN22CD,RGN22NM,RGN22NMW,CTRY22CD,CTRY22NM,CTRY22NMW,NAT22CD,NAT22NM,NAT22NMW,ObjectId
0,E00000001,E09000001,City of London,NaN,E09000001,City of London,NaN,E09000001,City of London,NaN,E12000007,London,NaN,E92000001,England,Lloegr,K04000001,England and Wales,Cymru a Lloegr,1
1,E00000003,E09000001,City of London,NaN,E09000001,City of London,NaN,E09000001,City of London,NaN,E12000007,London,NaN,E92000001,England,Lloegr,K04000001,England and Wales,Cymru a Lloegr,2
2,E00000005,E09000001,City of London,NaN,E09000001,City of London,NaN,E09000001,City of London,NaN,E12000007,London,NaN,E92000001,England,Lloegr,K04000001,England and Wales,Cymru a Lloegr,3
3,E00000007,E09000001,City of London,NaN,E09000001,City of London,NaN,E09000001,City of London,NaN,E12000007,London,NaN,E92000001,England,Lloegr,K04000001,England and Wales,Cymru a Lloegr,4
4,E00000010,E09000001,City of London,NaN,E09000001,City of London,NaN,E09000001,City of London,NaN,E12000007,London,NaN,E92000001,England,Lloegr,K04000001,England and Wales,Cymru a Lloegr,5

In [38]:
oa_to_ward = oa_to_ward.drop(columns = ['WD22NMW', 'LTLA22NMW', 'UTLA22CD', 'UTLA22NM','UTLA22NMW','RGN22CD', 'RGN22NM', 'RGN22NMW', 'CTRY22CD', 'CTRY22NM', 'CTRY22NMW', 'NAT22CD', 'NAT22NM', 'NAT22NMW', 'ObjectId'])
oa_to_ward = oa_to_ward.rename(columns = {'OA21CD': 'Output Areas Code'})
oa_to_ward.head()

  Output Areas Code     WD22CD          WD22NM   LTLA22CD        LTLA22NM
0         E00000001  E09000001  City of London  E09000001  City of London
1         E00000003  E09000001  City of London  E09000001  City of London
2         E00000005  E09000001  City of London  E09000001  City of London
3         E00000007  E09000001  City of London  E09000001  City of London
4         E00000010  E09000001  City of London  E09000001  City of London

In [39]:
oa_to_ward.to_csv('oa_to_ward.csv')

In [101]:
merge_oa_ward_borough = esol_pivoted.merge(oa_to_ward, on = 'Output Areas Code', how = 'left')
merge_oa_ward_borough.head()

,Output Areas Code,cannot_speak_or_well,WD22CD,WD22NM,LTLA22CD,LTLA22NM
0,E00000001,0,E09000001,City of London,E09000001,City of London
1,E00000003,2,E09000001,City of London,E09000001,City of London
2,E00000005,0,E09000001,City of London,E09000001,City of London
3,E00000007,2,E09000001,City of London,E09000001,City of London
4,E00000010,3,E09000001,City of London,E09000001,City of London

In [102]:
ward = pd.DataFrame()
ward['Count Ward'] = merge_oa_ward_borough.groupby('WD22CD')['cannot_speak_or_well'].sum()
ward.head()

           Count Ward
WD22CD
E05000650         139
E05000651          56
E05000652         160
E05000653          18
E05000654         988

In [103]:
borough = pd.DataFrame()
borough['Count Borough'] = merge_oa_ward_borough.groupby('LTLA22CD')['cannot_speak_or_well'].sum()
borough.head()

           Count Borough
LTLA22CD
E06000001            585
E06000002           2661
E06000003            410
E06000004           1320
E06000005            901

In [104]:
merge_oa_ward_borough = merge_oa_ward_borough.merge(ward, on = 'WD22CD', how = 'left')
merge_oa_ward_borough.head()

,Output Areas Code,cannot_speak_or_well,WD22CD,WD22NM,LTLA22CD,LTLA22NM,Count Ward
0,E00000001,0,E09000001,City of London,E09000001,City of London,138
1,E00000003,2,E09000001,City of London,E09000001,City of London,138
2,E00000005,0,E09000001,City of London,E09000001,City of London,138
3,E00000007,2,E09000001,City of London,E09000001,City of London,138
4,E00000010,3,E09000001,City of London,E09000001,City of London,138

In [105]:
merge_oa_ward_borough = merge_oa_ward_borough.merge(borough, on = 'LTLA22CD', how = 'left')

In [107]:
merge_oa_ward_borough = merge_oa_ward_borough.rename(columns = {'cannot_speak_or_well':'Count OA', 'WD22NM':'Ward Name', 'LTLA22NM':'Borough Name'})
merge_oa_ward_borough = merge_oa_ward_borough[['Output Areas Code', 'Count OA', 'WD22CD', 'Ward Name', 'Count Ward', 'LTLA22CD', 'Borough Name', 'Count Borough']]
merge_oa_ward_borough.head()

,Output Areas Code,Count OA,WD22CD,Ward Name,Count Ward,LTLA22CD,Borough Name,Count Borough
0,E00000001,0,E09000001,City of London,138,E09000001,City of London,138
1,E00000003,2,E09000001,City of London,138,E09000001,City of London,138
2,E00000005,0,E09000001,City of London,138,E09000001,City of London,138
3,E00000007,2,E09000001,City of London,138,E09000001,City of London,138
4,E00000010,3,E09000001,City of London,138,E09000001,City of London,138

In [108]:
merge_oa_ward_borough.to_csv('esol_counts_all.csv')